K:\gitrepos\TRSPK2pac\task6.3\task6.3\bin\Debug\net5.0\task6.3.exe
K:\gitrepos\TRSPK2pac\task6.3\task6.3\bin\Debug\net5.0\task6.3.deps.json
K:\gitrepos\TRSPK2pac\task6.3\task6.3\bin\Debug\net5.0\task6.3.runtimeconfig.json
K:\gitrepos\TRSPK2pac\task6.3\task6.3\bin\Debug\net5.0\task6.3.runtimeconfig.dev.json
K:\gitrepos\TRSPK2pac\task6.3\task6.3\bin\Debug\net5.0\task6.3.dll
K:\gitrepos\TRSPK2pac\task6.3\task6.3\bin\Debug\net5.0\ref\task6.3.dll
K:\gitrepos\TRSPK2pac\task6.3\task6.3\bin\Debug\net5.0\task6.3.pdb
K:\gitrepos\TRSPK2pac\task6.3\task6.3\obj\Debug\net5.0\task6.3.csproj.AssemblyReference.cache
K:\gitrepos\TRSPK2pac\task6.3\task6.3\obj\Debug\net5.0\task6.3.GeneratedMSBuildEditorConfig.editorconfig
K:\gitrepos\TRSPK2pac\task6.3\task6.3\obj\Debug\net5.0\task6.3.AssemblyInfoInputs.cache
K:\gitrepos\TRSPK2pac\task6.3\task6.3\obj\Debug\net5.0\task6.3.AssemblyInfo.cs
K:\gitrepos\TRSPK2pac\task6.3\task6.3\obj\Debug\net5.0\task6.3.csproj.CoreCompileInputs.cache
K:\gitrepos\TRSPK2pac\task6.3\task6.3\obj\Debug\net5.0\task6.3.dll
K:\gitrepos\TRSPK2pac\task6.3\task6.3\obj\Debug\net5.0\ref\task6.3.dll
K:\gitrepos\TRSPK2pac\task6.3\task6.3\obj\Debug\net5.0\task6.3.pdb
K:\gitrepos\TRSPK2pac\task6.3\task6.3\obj\Debug\net5.0\task6.3.genruntimeconfig.cache
K:\gitrepos\TRSPK2pac\первый модуль\task6.3\task6.3\bin\Debug\net5.0\task6.3.exe
K:\gitrepos\TRSPK2pac\первый модуль\task6.3\task6.3\bin\Debug\net5.0\task6.3.deps.json
K:\gitrepos\TRSPK2pac\первый модуль\task6.3\task6.3\bin\Debug\net5.0\task6.3.runtimeconfig.json
K:\gitrepos\TRSPK2pac\первый модуль\task6.3\task6.3\bin\Debug\net5.0\task6.3.runtimeconfig.dev.json
K:\gitrepos\TRSPK2pac\первый модуль\task6.3\task6.3\bin\Debug\net5.0\task6.3.dll
K:\gitrepos\TRSPK2pac\первый модуль\task6.3\task6.3\bin\Debug\net5.0\ref\task6.3.dll
K:\gitrepos\TRSPK2pac\первый модуль\task6.3\task6.3\bin\Debug\net5.0\task6.3.pdb
K:\gitrepos\TRSPK2pac\первый модуль\task6.3\task6.3\obj\Debug\net5.0\task6.3.csproj.AssemblyReference.cache
K:\gitrepos\TRSPK2pac\первый модуль\task6.3\task6.3\obj\Debug\net5.0\task6.3.GeneratedMSBuildEditorConfig.editorconfig
K:\gitrepos\TRSPK2pac\первый модуль\task6.3\task6.3\obj\Debug\net5.0\task6.3.AssemblyInfoInputs.cache
K:\gitrepos\TRSPK2pac\первый модуль\task6.3\task6.3\obj\Debug\net5.0\task6.3.AssemblyInfo.cs
K:\gitrepos\TRSPK2pac\первый модуль\task6.3\task6.3\obj\Debug\net5.0\task6.3.csproj.CoreCompileInputs.cache
K:\gitrepos\TRSPK2pac\первый модуль\task6.3\task6.3\obj\Debug\net5.0\task6.3.dll
K:\gitrepos\TRSPK2pac\первый модуль\task6.3\task6.3\obj\Debug\net5.0\ref\task6.3.dll
K:\gitrepos\TRSPK2pac\первый модуль\task6.3\task6.3\obj\Debug\net5.0\task6.3.pdb
K:\gitrepos\TRSPK2pac\первый модуль\task6.3\task6.3\obj\Debug\net5.0\task6.3.genruntimeconfig.cache
