K:\gitrepos\TRSPK2pac\task6.4\task6.4\bin\Debug\net5.0\task6.4.exe
K:\gitrepos\TRSPK2pac\task6.4\task6.4\bin\Debug\net5.0\task6.4.deps.json
K:\gitrepos\TRSPK2pac\task6.4\task6.4\bin\Debug\net5.0\task6.4.runtimeconfig.json
K:\gitrepos\TRSPK2pac\task6.4\task6.4\bin\Debug\net5.0\task6.4.runtimeconfig.dev.json
K:\gitrepos\TRSPK2pac\task6.4\task6.4\bin\Debug\net5.0\task6.4.dll
K:\gitrepos\TRSPK2pac\task6.4\task6.4\bin\Debug\net5.0\ref\task6.4.dll
K:\gitrepos\TRSPK2pac\task6.4\task6.4\bin\Debug\net5.0\task6.4.pdb
K:\gitrepos\TRSPK2pac\task6.4\task6.4\obj\Debug\net5.0\task6.4.csproj.AssemblyReference.cache
K:\gitrepos\TRSPK2pac\task6.4\task6.4\obj\Debug\net5.0\task6.4.GeneratedMSBuildEditorConfig.editorconfig
K:\gitrepos\TRSPK2pac\task6.4\task6.4\obj\Debug\net5.0\task6.4.AssemblyInfoInputs.cache
K:\gitrepos\TRSPK2pac\task6.4\task6.4\obj\Debug\net5.0\task6.4.AssemblyInfo.cs
K:\gitrepos\TRSPK2pac\task6.4\task6.4\obj\Debug\net5.0\task6.4.csproj.CoreCompileInputs.cache
K:\gitrepos\TRSPK2pac\task6.4\task6.4\obj\Debug\net5.0\task6.4.dll
K:\gitrepos\TRSPK2pac\task6.4\task6.4\obj\Debug\net5.0\ref\task6.4.dll
K:\gitrepos\TRSPK2pac\task6.4\task6.4\obj\Debug\net5.0\task6.4.pdb
K:\gitrepos\TRSPK2pac\task6.4\task6.4\obj\Debug\net5.0\task6.4.genruntimeconfig.cache
